.container.tarjeta
  overflow-y: hidden

.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important

.bg-color
  &-1
    background-color: #D6F5FB
  &-2
    background-color: #FFEBD0
  &-3
    background-color: #E6F0CD
  &-4
    background-color: #FFF4E6
  &-5
    background-color: #F6F3EF
  &-6
    background-color: #103D47
    p
      color: #fff
  &-7
    background-color: #F2F7E5
  &-8
    background-color: #EAE7E3
  &-9
    background-color: #F1EBE3
  &-10
    background-color: #E2DACC
  &-primario
    background-color: #86B60C
  &-secundario
    background-color: #36CEEF
  &-terciario
    background-color: #FF9D1C
  &-info
    background-color: #E8EEFD
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff

.border-top
  &.color-primario
    border-top: 5px solid $color-primario !important
  &.color-secundario
    border-top: 5px solid $color-secundario !important
  &.color-terciario
    border-top: 5px solid $color-terciario !important


// Full Width Background
.bg-full-width, .bg-full-width-2
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width
  background-size: cover
.bg-full-width-2
  background-size: contain

.bg-fondo
  &-1
    background-image: url("../assets/bg/bg1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/bg/bg2.png") !important
    background-position: top
  &-3
    background-image: url("../assets/bg/bg3.png") !important
    background-position: bottom
  &-4
    background-image: url("../assets/bg/bg4.png") !important
    background-position: bottom
  &-5
    background-image: url("../assets/bg/bg5.png") !important
    background-position: bottom
  &-slider
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom
  &-video
    background-image: url("../assets/bg/bg-slider-video.png") !important
    background-position: bottom

// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 200px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 253px
    object-fit: cover


.acordion__header
  background-color: lighten($color-secundario, 25%) !important

.acordion__header--active
  background-color: $color-secundario !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: #FFF4E6 !important


.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px  !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important


.bg-ppal-claro
  background-color: #F7F4ED
.bg-ppal-azul
  background-color: #E5F0F6
.bg-ppal-azul-oscuro
  background-color: #D9EEFD
.bg-ppal-azul-primary
  background-color: #1172B3
.bg-red-claro
  background-color: #FCDFDB !important


.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow-soft
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.tabs-content
  background-color: #F4F4F4

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important
  

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 2px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 350px !important
  
.img-infografica__item__numero
  font-weight: 900

.lista-ol--cuadro__vineta
  background-color: $color-secundario
  color: #000
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em

.large
  .linea-tiempo-d__item__content__title
    padding: 28px
    border-radius: 5px 5px 0px 0px
    background-color: #FFE1B9
  .linea-tiempo-d__item__content__title.active
    background-color: #FF9D1C !important
  .linea-tiempo-d__item__content__slot
    border-radius: 0px 0px 5px 5px
    background-color: #FFF4E6 !important
  .linea-tiempo-d__item__number
    background-color: #FFE1B9
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: #FF9D1C !important
    color: #000 !important
  .linea-tiempo-d__item__dots:after
    border-left: 0px
  .fa-angle-up, .fa-angle-down
    display: block

.border-top.color-primario
  border-top: 5px solid $color-primario !important
  
.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.tarjeta-move
  position: relative
  &__title
    position: relative
    border-radius: 20px
    padding: 1.8rem 1.5rem
    display: inline-block
    width: 35%
    h3
      color: white
  &__content
    padding: 1rem 1rem 1rem 2rem
    border-radius: 20px
    p
      margin-left: 3.5rem
    // @media (min-width: $bp-min-lg  )
    margin-left: -4rem     


.rounded-top
  border-top-left-radius: 16px !important
  border-top-right-radius: 16px !important

.rounded-bottom
  border-bottom-left-radius: 16px !important
  border-bottom-right-radius: 16px !important


.lista-ul--color.color-dark li > i:first-of-type
  color: $color-secundario !important

.lista-ul--color.color-primario li > i:first-of-type
  color: $color-primario !important

.lista-ul--color.color-black li > i:first-of-type
  color: #000 !important

.lista-ul--color.color-purple li > i:first-of-type
  color: #453179 !important

.lista-ul--color.color-aquamarine li > i:first-of-type
  color: #005A65 !important




p
  margin-bottom: 24px !important


.bg-color-t2
  &-1
    background-color: #D6F5FB
  &-2
    background-color: #FFF4E6
  &-3
    background-color: #FFEBD0
  &-4
    background-color: #103D47
    p
      color: #fff
  &-5
    background-color: #E6F0CD


.bg-color-t3
  &-1
    background-color: #F2F0EE
  &-2
    background-color: #E6F0CD
  &-3
    background-color: #F2F7E5
  &-4
    background-color: #D6F5FB
  &-5
    background-color: #FFEBD0

.image-out-bg
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 0%
    left: 0
    width: 100%
    height: 85%
    transform: translateY(-0%)
    background-color: #FFEBD0
    z-index: 0
  .col-lg-auto, .col-lg, .row
    z-index: 1


  @media screen and (max-width: bp-max-md)
    padding: 1rem

    &::after
      height: 100%

.image-out-bg.bg-color-E6F0CD
  &::after
    background-color: #E6F0CD !important

.image-out-bg.bg-color-103D47
  &::after
    background-color: #103D47 !important

.image-out-bg.bg-color-F2F0EE
  &::after
    background-color: #F2F0EE !important

.image-out-bg.bg-color-D6F5FB
  &::after
    background-color: #D6F5FB !important

.image-out-bg.bg-color-FFEBD0
  &::after
    background-color: #FFEBD0 !important